.custom-scrollbar {
    max-height: 200px; /* Ajuste o valor conforme necessário */
    overflow-y: auto;
    padding-right: 10px; /* Espaço para a barra de rolagem */
}

.custom-scrollbar::-webkit-scrollbar {
    width: 8px; /* Largura da barra de rolagem */
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2); /* Cor da barra de rolagem */
    border-radius: 4px; /* Bordas arredondadas */
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: transparent; /* Cor do fundo da barra de rolagem */
}